<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <!-- Standart META -->
  <meta charset="utp-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <!-- Title & Logo -->
  <title>Tugas Akhir CSS | Niomic</title>
  <link rel="icon" type="icon/png" href="images/niomic_logo.png">
  <!-- Description -->
  <meta name="author" content="Andika Andriana">
  <meta name="description" content="Tugas Akhir CSS dari Niomic">
  <!-- CSS Binding -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href='https://fonts.googleapis.com/css?family=Roboto:100,300,400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="style/style.css">
</head>

<body>
  <header>
    <!-- Navbar -->
    <nav id="navCustom" class="navbar navbar-expand-lg sticky-top navbar-dark">
      <div class="container">
        <div class="navbar-brand-name">
          <a class="navbar-brand" href="index.html">
            <img class="d-inline-block align-top" src="images/kopi-tasikmalaya.png" width="190" height="50" alt="Logo Kopi Tasikmalaya">
          </a>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler01" aria-controls="navbarToggler01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div id="navbarToggler01" class="collapse navbar-collapse justify-content-center">
          <ul class="navbar-nav">
            <li class=" nav-item">
              <a class="nav-link text-white" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="produk.html">Produk</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="pesan.html">Cara Pemesanan</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="tentang.html">Tentang Kami</a>
            </li>
          </ul>
        </div>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>
    <!-- carousel -->
    <div class="bd-example">
      <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active" data-interval="5000">
            <div class="overlay"></div>
            <img src="images/slider2.jpg" height="500px" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block carousel-CapCostum">
              <div class="shadow-lg p-3 bg-light text-dark border rounded">
                <h4 class=" display-4">
                  Biji Kopi Khas Tasikmalaya
                </h4>
                <p>
                  Nikmati cita rasa khas yang kami sajikan dengan hati.
                </p>
              </div>
            </div>
          </div>
          <div class="carousel-item" data-interval="5000">
            <div class="overlay"></div>
            <img src="images/slider3.jpg" height="500px" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block carousel-CapCostum">
              <div class="shadow-lg p-3 bg-light text-dark border rounded">
                <h4 class="display-4">
                  Pemanggangan Alami
                </h4>
                <p>
                  Tingkat pemanggangan yang maksimal oleh hangatnya matahari.
                </p>
              </div>
            </div>
          </div>
          <div class="carousel-item" data-interval="5000">
            <div class="overlay"></div>
            <img src="images/slider4.jpg" height="500px" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block carousel-CapCostum">
              <div class="shadow-lg p-3 bg-light text-dark border rounded">
                <h4 class="display-4">
                  Penggilingan Tradisional
                </h4>
                <p>
                  Aroma dengan ciri khas yang berbeda membuat cita rasa maksimal.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <main>
    <!-- container -->
    <div class="container marketing">
      <hr />
      <div class="row">
        <div class="col-lg-4 text-center">
          <img src="images/produk1.jpg" width="300px" height="180px" alt="produk1" class="rounded-circle">
          <hr />
          <h3 class="h3">Biji Kopi Khas Tasik</h3>
          <p>
            Biji kopi berkualitas ditentukan berdasarkan area produksi, keseimbangan tingkat pemanggangan, dan faktor lainnya. Kopi berwujud biji mudah disimpan dan kesegarannya akan tetap terjaga sehingga Anda tak perlu khawatir bila membelinya
            dalam jumlah besar sekaligus.
          </p>
          <p><a class="btn btn-info" href="pesan.html" role="button">Yuk, Pesan Sekarang!</a></p>
        </div>
        <div class="col-lg-4 text-center">
          <img src="images/produk2.jpg" width="300px" height="180px" alt="produk1" class="rounded-circle">
          <hr />
          <h3 class="h3">Grinder Tradisional</h3>
          <p>
            Untuk Anda yang menginginkan kopi yang nikmat saat tamasya atau camping santai, kami merekomendasikan grinder manual kecil berbobot ringan yang mudah dibawa. Salah satu keuntungan grinder manual adalah bisa digunakan di mana saja
            karena
            tidak membutuhkan listrik. Meski Anda akan membutuhkan tenaga ekstra, tetapi grinder berukuran kecil sangat baik bila Anda mengutamakan kemudahan penggunaan.
          </p>
          <p><a class="btn btn-info" href="pesan.html" role="button">Yuk, Pesan Sekarang!</a></p>
        </div>
        <div class="col-lg-4 text-center">
          <img src="images/produk3.png" width="300px" height="180px" alt="produk1" class="rounded-circle">
          <hr />
          <h3 class="h3">Bubuk Kopi Daerah</h3>
          <p>
            Kopi yang sudah digiling menjadi bubuk memiliki keunggulan dari segi kepraktisan karena Anda cukup menyeduhnya saja ketika ingin menikmati secangkir kopi. Kopi berwujud bubuk ini kami rekomendasikan untuk Anda yang sering minum kopi
            setiap hari dan bagi Anda yang tidak ingin repot dalam menyeduh kopi.
          </p>
          <p><a class="btn btn-info" href="pesan.html" role="button">Yuk, Pesan Sekarang!</a></p>
        </div>
      </div><!-- /.row -->
    </div><!-- /.container -->
  </main>

  <!-- FOOTER -->
  <hr />
  <footer class="container sticky-bottom text-center">
    <p>&copy; 2019 Andika Andriana, Tugas Akhir CSS. &middot; <a href="http://www.niomic.com">Niomic | Online Coding Bootcamp</a></p>
  </footer>

  <!-- Javascript  -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script>
    var prevScrollpos = window.pageYOffset;
    window.onscroll = function() {
      var currentScrollPos = window.pageYOffset;
      if (prevScrollpos > currentScrollPos) {
        document.getElementById("navCustom").style.top = "0";
      } else {
        document.getElementById("navCustom").style.top = "-200px";
      }
      prevScrollpos = currentScrollPos;
    }
  </script>
</body>

</html>